is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EventEaseApp
build_property.RootNamespace = EventEaseApp
build_property.ProjectDir = C:\Users\shravan\Source\repos\EventEaseApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\shravan\Source\repos\EventEaseApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/shravan/Source/repos/EventEaseApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shravan/Source/repos/EventEaseApp/Components/AttendanceTracker.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdHRlbmRhbmNlVHJhY2tlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shravan/Source/repos/EventEaseApp/Components/EventCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFdmVudENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shravan/Source/repos/EventEaseApp/Components/NavigationError.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZpZ2F0aW9uRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shravan/Source/repos/EventEaseApp/Pages/AddEvent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRXZlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shravan/Source/repos/EventEaseApp/Pages/EventDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnREZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shravan/Source/repos/EventEaseApp/Pages/EventList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shravan/Source/repos/EventEaseApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shravan/Source/repos/EventEaseApp/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shravan/Source/repos/EventEaseApp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shravan/Source/repos/EventEaseApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shravan/Source/repos/EventEaseApp/Components/SessionStatus.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZXNzaW9uU3RhdHVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-g02iji2b24

[C:/Users/shravan/Source/repos/EventEaseApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uuqduv80zi

[C:/Users/shravan/Source/repos/EventEaseApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pq9xlegf1q
